{
	"name": "andy.bond",
	"version": "0.0.1",
	"description": "Personal website & blog of Andy Bond.",
	"homepage": "https://github.com/andy-bond/andy.bond#readme",
	"author": "Andy Bond",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"eleventy:serve": "eleventy --serve",
		"eleventy:build": "eleventy"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.2",
		"@11ty/eleventy-fetch": "^5.1.0",
		"@11ty/eleventy-img": "^6.0.4",
		"@11ty/eleventy-plugin-rss": "^2.0.4",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
		"@11ty/eleventy-plugin-webc": "^0.11.2",
		"@uncenter/eleventy-plugin-toc": "^1.0.3",
		"browserslist": "^4.28.0",
		"dotenv-flow": "^4.1.0",
		"eleventy-plugin-icons": "^4.5.4",
		"eleventy-plugin-og-image": "^4.2.1",
		"html-minifier": "^4.0.0",
		"jsdom": "^27.2.0",
		"lightningcss": "^1.30.2",
		"lucide-static": "^0.553.0",
		"markdown-it-anchor": "^9.2.0",
		"netlify-plugin-cache": "^1.0.3",
		"rss-parser": "^3.13.0",
		"simple-icons": "^15.20.0",
		"uglify-js": "^3.19.3"
	},
	"browserslist": [
		"> 0.2%",
		"not dead"
	]
}
